# account-management

./: README.MD  build.gradle  docker-compose.yaml
src/main/kotlin/com/vizicsaba/accountmanagement/: AccountManagementApplication.kt
src/main/kotlin/com/vizicsaba/accountmanagement/configuration/: AppConfiguration.kt  BaseConfig.kt  DatabaseConfig.kt
src/main/kotlin/com/vizicsaba/accountmanagement/data/model/: Account.kt  Transaction.kt  TransactionType.kt
src/main/kotlin/com/vizicsaba/accountmanagement/data/model/account/: Account.kt
src/main/kotlin/com/vizicsaba/accountmanagement/data/model/backgroundsecuritycheck/: BackGroundSecurityCheckRequest.kt  BackGroundSecurityCheckResponse.kt
src/main/kotlin/com/vizicsaba/accountmanagement/data/model/transaction/: Transaction.kt  TransactionType.kt
src/main/kotlin/com/vizicsaba/accountmanagement/data/repository/: AccountRepository.kt  BackGroundSecurityCheckRepository.kt  BaseAccountRepository.kt  TransactionRepository.kt
src/main/kotlin/com/vizicsaba/accountmanagement/service/: AccountService.kt  BackGroundSecurityCheckService.kt  TransactionService.kt
src/main/kotlin/com/vizicsaba/accountmanagement/service/exception/: InvalidAccountException.kt
src/main/kotlin/com/vizicsaba/accountmanagement/service/model/: AccountRequest.kt  AccountResponse.kt  BalanceResponse.kt  TransactionRequest.kt  TransactionResponse.kt
src/main/kotlin/com/vizicsaba/accountmanagement/service/model/account/: AccountRequest.kt  AccountResponse.kt
src/main/kotlin/com/vizicsaba/accountmanagement/web/controller/: AccountController.kt  TransactionController.kt
src/main/resources/: application.yaml
src/main/resources/sql/: data.sql  schema.sql
src/test/kotlin/com/vizicsaba/accountmanagement/: AccountManagementApplicationTests.kt
(+3 files in other folders)
